<!DOCTYPE html>
<html>
  <head>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <style>
      .boundedTable {
        width: 100%;
        outline: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="map" style="width: 600px; height: 600px;"></div>
        </td>
        <td style="width: 200px">
          <table>
            <tr>
              <td>
                <table class="boundedTable">
                  <tr><td style="text-align:center; font-weight:bold; font-size:larger"><label>Position</label></td></tr>
                  <tr><td><label>Latitude:</label></td></tr>
                  <tr><td><input id="txtLat" type="text" size="15"></input></td></tr>
                  <tr><td><label>Longitude:</label></td></tr>
                  <tr><td><input id="txtLng" type="text" size="15"></input></td></tr>
                  <tr>
                    <td style="text-align:center">
                      <input type="button" value="Go" onclick="goToCoordinates(); return false;"
                        style="font-weight:bold;"></input>
                    </td>
                  </tr>
                  <tr style="height:5px"></tr>
                </table>
              </td>
            </tr>
            <tr style="height:15px"></tr>
            <tr>
              <td>
                <table class="boundedTable">
                  <tr><td style="text-align:center; font-weight:bold; font-size:larger" colspan="2"><label>Add Marker</label></td></tr>
                  <tr>
                    <td><label style="font-weight:bold; color:#61D961;">LTE BS</label></td>
                    <td><label style="font-weight:bold;">RSU</label></td>
                  </tr>
                  <tr>
                    <td><input id="radBS" type="radio" name="marker" checked></input></td>
                    <td><input id="radRSU" type="radio" name="marker"></input></td>
                  </tr>
                  <tr style="height:5px"></tr>
                </table>
              </td>
            </tr>
            <tr style="height:15px"></tr>
            <tr>
              <td style="text-align:center">
                <input id="btnGetCoordinates" type="button" value="Get Coordinates" onclick="getCoordinates(); return false;"
                style="font-weight:bold;"></input>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script>
      //var labelIndex = 0;
      //var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var map;
      var bsArray = [], rsuArray = [];
      var bsCount = 0, rsuCount = 0;
      var boundingBox;
      var directionsDisplay;
      var directionsService;
      
      function goToCoordinates() {
        var myLat = escape(document.getElementById('txtLat').value);
        var myLng = escape(document.getElementById('txtLng').value);
        window.location = window.location.pathname + "?lat=" + myLat + "&lng=" + myLng;
      }
      
      function getCoordinates() {
        var coordArray = getJSONCoordinates();
        getDirectionCoordinates(coordArray);
      }
      
      function getJSONCoordinates() {
      
      var sw = boundingBox.getBounds().getSouthWest();
      var ne = boundingBox.getBounds().getNorthEast();
      var maxLat = 0, maxLng = 0;
      var bsMarkersFound = 0, rsuMarkersFound = 0;
      var jsonStr = "", rsuStr = "", bsStr = "";
      var coordArray = [];
      
      for (var i = 0; i < bsCount; i++) {
        if (bsArray[i].getMap()) {
          if (sw.lat() <= bsArray[i].getPosition().lat() && sw.lng() <= bsArray[i].getPosition().lng()
              && ne.lat() >= bsArray[i].getPosition().lat() && ne.lng() >= bsArray[i].getPosition().lng()) {
            bsMarkersFound++;
            
            if (bsMarkersFound > 1)
              bsStr += ',\n';
            else
              bsStr += '\n';
              
            bsStr += '{"lat":' + (bsArray[i].getPosition().lat() - sw.lat());
            bsStr += ', "lng":' + (bsArray[i].getPosition().lng() - sw.lng()) + '}';
            
            coordArray.push({lat: bsArray[i].getPosition().lat(), lng: bsArray[i].getPosition().lng()});
          }
        }
      }
      bsStr = '"LTEBS": [' + bsStr + '\n]';
      
      for (var i = 0; i < rsuCount; i++) {
        if (rsuArray[i].getMap()) {
          if (sw.lat() <= rsuArray[i].getPosition().lat() && sw.lng() <= rsuArray[i].getPosition().lng()
              && ne.lat() >= rsuArray[i].getPosition().lat() && ne.lng() >= rsuArray[i].getPosition().lng()) {
            rsuMarkersFound++;
            
            if (rsuMarkersFound > 1)
              rsuStr += ',\n';
            else
              rsuStr += '\n';
              
            rsuStr += '{"lat":' + (rsuArray[i].getPosition().lat() - sw.lat());
            rsuStr += ', "lng":' + (rsuArray[i].getPosition().lng() - sw.lng()) + '}';
            
            coordArray.push({lat: rsuArray[i].getPosition().lat(), lng: rsuArray[i].getPosition().lng()});
          }
        }
      }
      rsuStr = '"RSU": [' + rsuStr + '\n]';
      
      jsonStr = '{\n"nLTE":\n{\n' + '"maxLat":' + maxLat + ',\n"maxLat":' + maxLat;
      jsonStr += ',\n' + bsStr + ",\n" + rsuStr + "\n}\n}";
      //alert(jsonStr);
      
      return coordArray;
      
      { //JSON example format
      //{
      //  "nLTE":
      //  {
      //    "maxX" : 500,
      //    "maxY" : 400,
      //    "LTEBS" : [
      //      { "X":355, "Y": 233},
      //      {"X":35, "Y": 233}
      //    ],
      //    "RSU": [
      //      { "X":355, "Y": 233},
      //      { "X":355, "Y": 223},
      //      { "X":335, "Y": 233},
      //      { "X":315, "Y": 233},
      //      { "X":345, "Y": 233},
      //      { "X":355, "Y": 203}
      //    ]
      //  }
      //}
      }
      }
            
      function getDirectionCoordinates(coordArray) {
        if (coordArray.length > 1) {
          var start = {lat: coordArray[0].lat, lng: coordArray[0].lng};
          var end = {lat: coordArray[coordArray.length - 1].lat, lng: coordArray[coordArray.length - 1].lng};
          var alertStr = "";
          var request;
          
          if (coordArray.length > 2) {
            var waypointArray = [coordArray.length - 2];
            for (var i = 1; i < coordArray.length - 1; i++) {
              waypointArray[i - 1] = {location: coordArray[i], stopover: true};
            }
            request = {
              origin:start,
              destination:end,
              travelMode: google.maps.TravelMode.DRIVING,  
              waypoints: waypointArray,
              optimizeWaypoints: true,
              provideRouteAlternatives: false
            };
          }
          else {
            request = {
              origin:start,
              destination:end,
              travelMode: google.maps.TravelMode.DRIVING,          
              provideRouteAlternatives: false
            };
          }          
          
          //waypoints[]:
          //optimizeWaypoints: true,
          
          directionsService.route(request, function(result, status) {
            if (status == google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(result);
              i += 1;
              //result.geocoded_waypoints[];
              result.routes[0].overview_path;
              
              for (var i = 0; i < result.routes[0].overview_path.length; i++) {
                alertStr += result.routes[0].overview_path[i].lat() + ", " + result.routes[0].overview_path[i].lng() + "\n";
              }
              alert(alertStr);
              for (var i = 0; i < result.routes[0].legs.length; i++) {
                
              }
            }
            else
              alert("Not okay");
          });
          return alertStr;
    
        //origin: LatLng | String | google.maps.Place,
        //destination: LatLng | String | google.maps.Place,
        //travelMode: TravelMode,
        //transitOptions: TransitOptions,
        //drivingOptions: DrivingOptions,
        //unitSystem: UnitSystem,
        //waypoints[]: DirectionsWaypoint,
        //optimizeWaypoints: Boolean,
        //provideRouteAlternatives: Boolean,
        //avoidHighways: Boolean,
        //avoidTolls: Boolean,
        //region: String
        }
      }
      
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      
      function initMap() {
        //@34.6781809,-82.8382732,17.03
        var myLatLng;
        var mapDiv = document.getElementById('map');
        var myLat = getParameterByName("lat");
        var myLng = getParameterByName("lng");
        
        if (!(myLat && myLng)) {
          //Default to Clemson
          myLat = 34.681809;
          myLng = -82.8382732;
        }
        else {
          myLat = parseFloat(myLat);
          myLng = parseFloat(myLng);
        }
        
        document.getElementById('txtLat').value = myLat;
        document.getElementById('txtLng').value = myLng;
        myLatLng = {lat: myLat, lng: myLng};
        
        
        map = new google.maps.Map(mapDiv, {
          center: myLatLng,
          zoom: 12
        });
        
        google.maps.event.addListener(map, "bounds_changed", function () {
          document.getElementById('txtLat').value = map.getCenter().lat();
          document.getElementById('txtLng').value = map.getCenter().lng();
        });
        
        // This event listener calls addMarker() when the map is clicked.
        google.maps.event.addListener(map, "click", function(event) {
          var tempMarker = addMarker(event.latLng, map);
        });
        
        boundingBox = new google.maps.Rectangle({
          strokeColor: '#0000FF',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#0000FF',
          fillOpacity: 0.35,
          map: map,
          draggable: true,
          editable: true,
          bounds: {
            north: 34.68,
            south: 34.67,
            east: -82.835,
            west: -82.845
          }
        });
        
        directionsService = new google.maps.DirectionsService();
        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsDisplay.setMap(map);
      }
      
      function addMarker(location, map) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker;
        
        if (document.getElementById('radBS').checked === true) {
          marker = new google.maps.Marker({
            position: location,
            map: map,
            icon: 'http://labs.google.com/ridefinder/images/mm_20_green.png'
          });
          bsArray.push(marker);
          bsCount++;
        }
        else { //rsu
          marker = new google.maps.Marker({
            position: location,
            map: map,
            icon: 'http://labs.google.com/ridefinder/images/mm_20_black.png'
          });
          rsuArray.push(marker);
          rsuCount++;
        }
        //label: labels[labelIndex++ % labels.length],
        
        marker.setDraggable(true);
        
        google.maps.event.addListener(marker, 'rightclick', function(event) {
          marker.setMap(null);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
  </body>
</html>
